name: publish-scan
description: Static code analysis and website publishing

inputs:
  CODECOV_TOKEN:
    description: Codecov authentication token
    required: true
  CODACY_PROJECT_TOKEN:
    description: Codacy authentication token
    required: true

runs:
  using: "composite"
  steps:
    - name: Copy files and coverage reports from container
      shell: bash
      # Sonar scans unmerged reports, Codacy/Codecov requires scanning each files (or reports merged)
      run: |
        mkdir -p shared-resources/site shared-resources/model shared-resources/view
        docker cp docker_jsql-container:target/site/. shared-resources/site
        docker cp docker_jsql-container:view/. shared-resources/view
        docker cp docker_jsql-container:model/. shared-resources/model
        docker cp docker_jsql-container:pom.xml shared-resources

    - name: Codecov scan
      shell: bash
      env:
        CODECOV_TOKEN: ${{ inputs.CODECOV_TOKEN }}
      run: cd shared-resources && bash <(curl -s https://codecov.io/bash) || true

    - name: Codacy scan
      shell: bash
      env:
        CODACY_PROJECT_TOKEN: ${{ inputs.CODACY_PROJECT_TOKEN }}
      run: cd shared-resources && bash <(curl -Ls https://coverage.codacy.com/get.sh) || true

    - name: Publish Maven site
      shell: bash
      run: |
        git checkout docs
        git config user.name "Github Actions"
        git config user.email no-response@github.com    
        git pull -s ours  # ignore remote changes when updated by parallel jobs
        
        rm -r site/ || echo 'Folder(s) not found'
        cp -r "shared-resources/site/." "site/"
        for i in view model; do
        mkdir -p "site/$i/" && cp -r "shared-resources/$i/target/site/." "site/$i/"
        mkdir -p "site/$i/pit-reports/" && cp -r "shared-resources/$i/target/pit-reports/." "site/$i/pit-reports/"
        done;
        
        git add -f site/
        
        git commit -m "Publish Maven site"
        git push --force  # failed to push some refs